//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 30 20:59:40 2015
//! **************************************************************************

SCHEMATIC START;
COMP "EN_ram1" LOCATE = SITE "M15" LEVEL 1;
COMP "L<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "L<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "L<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "L<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "L<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "L<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "L<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "L<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "L<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "L<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "tbre" LOCATE = SITE "D14" LEVEL 1;
COMP "tsre" LOCATE = SITE "N9" LEVEL 1;
COMP "L<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "L<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "L<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "L<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "L<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "L<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "addr_ram1<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "addr_ram1<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "addr_ram1<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "addr_ram1<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "addr_ram1<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "addr_ram1<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "addr_ram1<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "addr_ram1<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "clk_1" LOCATE = SITE "U9" LEVEL 1;
COMP "rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "data_ram1<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "data_ram1<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "data_ram1<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "data_ram1<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "data_ram1<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "data_ram1<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "data_ram1<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "data_ram1<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "data_ram1<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "data_ram1<9>" LOCATE = SITE "K15" LEVEL 1;
COMP "data_ready" LOCATE = SITE "A16" LEVEL 1;
COMP "wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "WE_ram1" LOCATE = SITE "M18" LEVEL 1;
COMP "addr_ram1<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "addr_ram1<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "addr_ram1<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "addr_ram1<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "addr_ram1<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "addr_ram1<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "addr_ram1<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "addr_ram1<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "addr_ram1<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "addr_ram1<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "clk_50" LOCATE = SITE "B9" LEVEL 1;
COMP "data_ram1<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "data_ram1<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "data_ram1<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "data_ram1<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "data_ram1<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "data_ram1<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "OE_ram1" LOCATE = SITE "M16" LEVEL 1;
NET "clk_1_BUFGP/IBUFG" BEL "clk_1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

