
# PlanAhead Generated physical constraints 
NET "clk_1" LOC = U9;

NET "clk_50" LOC = B9;
NET "addr_ram1[17]" LOC = H17;
NET "addr_ram1[16]" LOC = H16;
NET "addr_ram1[15]" LOC = H15;
NET "addr_ram1[14]" LOC = H14;
NET "addr_ram1[13]" LOC = G16;
NET "addr_ram1[12]" LOC = G15;
NET "addr_ram1[11]" LOC = G14;
NET "addr_ram1[10]" LOC = G13;
NET "addr_ram1[9]" LOC = F18;
NET "addr_ram1[8]" LOC = F17;
NET "addr_ram1[7]" LOC = F15;
NET "addr_ram1[6]" LOC = F14;
NET "addr_ram1[5]" LOC = E16;
NET "addr_ram1[4]" LOC = E15;
NET "addr_ram1[3]" LOC = D17;
NET "addr_ram1[2]" LOC = D16;
NET "addr_ram1[1]" LOC = C18;
NET "addr_ram1[0]" LOC = C17;

NET "data_ram1[15]" LOC = M14;
NET "data_ram1[14]" LOC = M13;
NET "data_ram1[13]" LOC = L18;
NET "data_ram1[12]" LOC = L17;
NET "data_ram1[11]" LOC = L16;
NET "data_ram1[10]" LOC = L15;
NET "data_ram1[9]" LOC = K15;
NET "data_ram1[8]" LOC = K14;
NET "data_ram1[7]" LOC = K13;
NET "data_ram1[6]" LOC = K12;
NET "data_ram1[5]" LOC = J17;
NET "data_ram1[4]" LOC = J16;
NET "data_ram1[3]" LOC = J15;
NET "data_ram1[2]" LOC = J14;
NET "data_ram1[1]" LOC = J13;
NET "data_ram1[0]" LOC = J12;


NET "L[15]" LOC = A14;
NET "L[14]" LOC = E13;
NET "L[13]" LOC = D13;
NET "L[12]" LOC = B13;
NET "L[11]" LOC = A13;
NET "L[10]" LOC = F12;
NET "L[9]" LOC = E12;
NET "L[8]" LOC = A12;
NET "L[7]" LOC = F11;
NET "L[6]" LOC = E11;
NET "L[5]" LOC = D11;
NET "L[4]" LOC = C11;
NET "L[3]" LOC = B11;
NET "L[2]" LOC = A11;
NET "L[1]" LOC = E10;
NET "L[0]" LOC = D10;

NET "EN_ram1" LOC = M15;
NET "OE_ram1" LOC = M16;
NET "WE_ram1" LOC = M18;



NET "data_ready" LOC = A16;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;
NET "rdn" LOC = C14;
